DATABASE_URL="postgres://travelplansuser:123456@localhost:5432/travelplans"
DATABASE_URL_TEST="postgres://travelplansuser:123456@localhost:5432/travelplanstest"
JWT_SECRET_KEY="nodvXpnSynY82btMPfr0TYJca9dQIPdS_QNobzLpOOETcHNsrs9qaVexvJK13jFnWwRmqYYp9KBLtvBJ2F81tFAEE_4yDEYf3IIy-FjfFb5ozpiGoaJwD1fvtF2grqhhVKqZOfUU-xBzsFemkBTBC6PeSn9ihfVwQ7DdPfu3kBTwgFjrcvE0X6F0dzQV8NtuaEYbFFiq-lgAy14MbW0I7ZV8HiyTeN_W9ym6_aYhSRx1X6Teq_XDwOwFwo8-pY4bPY6tlHm33EE_w4VMymC7YNmKiVCaoxpVbdFtzA1n0tw7QEUoe_73zmMU713fUbVfmwrDK1pXJY_t5zkv8lmg-Q"